<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.limingkun.twoactivity.Main2Activity">


    <EditText
        android:id="@+id/username_tv1"
        android:layout_width="382dp"
        android:layout_height="176dp" />

    <EditText
        android:id="@+id/pw_tv1"
        android:layout_width="383dp"
        android:layout_height="185dp" />

    <Button
        android:id="@+id/button_fan1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="注册成功请返回"
        />

</LinearLayout>
